#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=393
objectbench.width=976
package.divider.horizontal=0.5173684210526316
package.divider.vertical=0.5815899581589958
package.editor.height=549
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=110
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=40
